닉네임: topcl4ss
솔로랭크
DIAMOND III 27
49전 25승 24패 (51.02%)
자유랭크
PLATINUM I 5849전 25승 24패 (51.02%)

닉네임: hide on bush
솔로랭크
CHALLENGER I 898
543전 288승 255패 (53.04%)

닉네임: 커피물조절장인
솔로랭크
MASTER I 0
977전 488승 489패 (49.95%)

닉네임: topcl4ss
솔로랭크
DIAMOND III 27
222전 103승 119패 (46.4%)
자유랭크
PLATINUM I 5849전 25승 24패 (51.02%)

닉네임: ad
솔로랭크
SILVER I 100
64전 38승 26패 (1%)
자유랭크
GOLD I 78144전 81승 63패 (1%)

닉네임: hide on bush
솔로랭크
CHALLENGER I 930
566전 301승 265패 (1%)

닉네임: topcl4ss
솔로랭크
DIAMOND III 27
222전 103승 119패 (0%)
자유랭크
PLATINUM I 4450전 25승 25패 (1%)

닉네임: hideonbush
솔로랭크
CHALLENGER I 930
566전 301승 265패 (1%)

닉네임: asd
솔로랭크
SILVER II 76
12전 10승 2패 (83.33%)
자유랭크
SILVER III 62184전 75승 109패 (40.76%)

닉네임: hide on bush
솔로랭크
CHALLENGER I 930
566전 301승 265패 (53.18%)

닉네임: asd
솔로랭크
SILVER II 76
12전 10승 2패 (83.33%)
자유랭크
SILVER III 62184전 75승 109패 (40.76%)

닉네임: topcl4ss
솔로랭크
DIAMOND III 27
222전 103승 119패 (46.4%)
자유랭크
PLATINUM I 4450전 25승 25패 (50.0%)

닉네임: topcl4ss
솔로랭크
DIAMOND III 27
222전 103승 119패 (46.4%)
자유랭크
PLATINUM I 4450전 25승 25패 (50.0%)

